﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RadonTransform", "RadonTransform\RadonTransform.vcxproj", "{5DB74623-71BB-4986-8451-2EE26805BA6F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleTest", "ConsoleTest\ConsoleTest.vcxproj", "{F6977FF9-03C3-432F-A1A4-2B2C4C5B9004}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DB74623-71BB-4986-8451-2EE26805BA6F}.Debug|x64.ActiveCfg = Debug|x64
		{5DB74623-71BB-4986-8451-2EE26805BA6F}.Debug|x64.Build.0 = Debug|x64
		{5DB74623-71BB-4986-8451-2EE26805BA6F}.Debug|x86.ActiveCfg = Debug|Win32
		{5DB74623-71BB-4986-8451-2EE26805BA6F}.Debug|x86.Build.0 = Debug|Win32
		{5DB74623-71BB-4986-8451-2EE26805BA6F}.Release|x64.ActiveCfg = Release|x64
		{5DB74623-71BB-4986-8451-2EE26805BA6F}.Release|x64.Build.0 = Release|x64
		{5DB74623-71BB-4986-8451-2EE26805BA6F}.Release|x86.ActiveCfg = Release|Win32
		{5DB74623-71BB-4986-8451-2EE26805BA6F}.Release|x86.Build.0 = Release|Win32
		{F6977FF9-03C3-432F-A1A4-2B2C4C5B9004}.Debug|x64.ActiveCfg = Debug|x64
		{F6977FF9-03C3-432F-A1A4-2B2C4C5B9004}.Debug|x64.Build.0 = Debug|x64
		{F6977FF9-03C3-432F-A1A4-2B2C4C5B9004}.Debug|x86.ActiveCfg = Debug|Win32
		{F6977FF9-03C3-432F-A1A4-2B2C4C5B9004}.Debug|x86.Build.0 = Debug|Win32
		{F6977FF9-03C3-432F-A1A4-2B2C4C5B9004}.Release|x64.ActiveCfg = Release|x64
		{F6977FF9-03C3-432F-A1A4-2B2C4C5B9004}.Release|x64.Build.0 = Release|x64
		{F6977FF9-03C3-432F-A1A4-2B2C4C5B9004}.Release|x86.ActiveCfg = Release|Win32
		{F6977FF9-03C3-432F-A1A4-2B2C4C5B9004}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A316807-2A7B-4576-8CE5-C39F410763AF}
	EndGlobalSection
EndGlobal
